<div>
    <h2>Search Dragon Ball Characters</h2>
    <form [formGroup]="searchForm">
      <input type="text" formControlName="query" placeholder="Enter character name">
    </form>
    <div *ngIf="characters.length > 0">
      <h3>Results:</h3>
      <ul>
        <li *ngFor="let character of characters">
          <h1>{{ character.name }} </h1>
          
          {{ character.gender }}
          {{ character.race }}
        </li>
      </ul>
    </div>
    <div *ngIf="characters.length === 0 && searchForm.get('query')?.value">
      <p>No characters found.</p>
    </div>
</div>
  